.custom > li {
border-color:#264965 #264965 #264965 #2F577A;
border-style:solid;
border-width:1px;
a:hover, a:focus {
	background-color:#264965;
color:#FFFFFF;
}
:last-child {
border-right-color:#2F577A;
}

}