@blue1: #264965; 
@blue2: #2f577a;

#elist {
margin-bottom:0;
padding-bottom:0;
li {
display:inline;
float:right;
 }
}


#evidence {
background-color:teal;
width:100%;
}

#grey {
border:0;
border-bottom:1px solid rgba(255,255,255,0.3);
border-top:1px solid rgba(0,0,0,0.1);
height:0;
margin:0;
}

#latestUpdates {
columns:2;
}

#logocontainer {
overflow:hidden;
}

#navbuttons {
display:inline;
float:right;
}

#old {
border-radius:15px;
}

#rightalign {
overflow:hidden;
}

#text {
background-color:white;
margin-bottom:30px;
margin-top:30px;
max-width:100%;
min-height:50px;
min-width:8px;
width:100%;
}

.artical {
max-width:100%;
overflow-wrap:break-word;
position:relative;
word-break:break-all;
}

.box {
background-color:lightgrey;
height:120px;
margin:10px;
width:200px;
}

.but {
background-color:forestgreen;
border-color:white;
color:white;
font-size:20px;
padding:15px;
text-align:center;
}

.but:hover {
background-color:forestgreen;
text-decoration:underline;
}

.caret {
display:block;
margin-left:20px;
}

.collumns {
display:flex;
margin:2%;
}

.container2 {
margin:auto;
max-width:80%;
}

.container3 {
display:inline-block;
margin:0 2%;
max-width:20%;
}

.container4 {
display:inline-block;
margin:1%;
max-width:50%;
overflow:hidden;
vertical-align:top;
}

.container4small {
display:inline-block;
height:100%;
margin:1%;
max-width:20%;
vertical-align:top;
}

.custom > li {
border-color:@blue1 @blue1 @blue1 @blue2;
border-style:solid;
border-width:1px;
&:last-child {
border-right-color:@blue2;
}
}

.custom > li > a:hover,.custom > li > a:focus {
background-color:@blue1;
color:#FFFFFF;
}

.dashboard {
columns:2;
font-size:20px;
margin:0 auto;
overflow:hidden;
padding-left:70px;
padding-top:50px;
width:100%;
a {
color:white;
font-size:20px;
}
}

.dashboard,.dashboard-list,.border {
background-color:@blue2;
}

.dashboard-list {
float:none;
margin:auto;
padding-bottom:30px;
padding-top:30px;
vertical-align:top;
width:70%;
}

.dashboard-pills {
margin:auto;
padding:0;
width:100%;
li {
font-size:20px;
margin-right:0;
}
}

.dropdown-toggle {
display:inline-block;
}

.ebutton {
background-color:inherit;
border-bottom:none;
border-color:@blue1;
border-right:none;
border-width:.5px;
height:40px;
margin-left:-5px;
min-width:50px;
padding:5px;
}

.explorepicturegroup {
display:inline;
margin:2%;
max-width:inherit;
}

.form-group {
display:inline;
}

.greyout {
background-color:lightgrey;
margin:2% 0;
}

.header {
background-color:black;
min-height:70px;
min-width:100%;
}

.headerlogo {
color:white;
display:inline;
font-size:55px;
margin-left:0;
margin-right:-15px;
}

.inbox {
font-size:100px;
}

.input-group {
display:table;
}

.lightblue {
color:lightskyblue;
}

.menubutton {
background:black;
border:none;
color:white;
float:left;
margin:10px;
}

.mybutton {
border:none;
outline:solid white;
padding:10px;
&:hover {
text-decoration:underline;
}
}

.navbar-inner {
text-align:center;
}

.navbutton {
background-color:black;
border-color:@blue1;
border-width:0 0 0 1px;
color:white;
display:inline-block;
font-size:15px;
height:70px;
max-width:110px;
min-width:40px;
text-align:left;
vertical-align:top;
&:hover {
background-color:steelblue;
}
}


.news {
flex:3;
max-width:60%;
padding-right:10%;
width:60%;
}

.newstext {
display:block;
font-size:1.2em;
margin-left:15px;
word-break:break-word;
}

.outter-dashboard {
background-color:@blue1;
color:white;
overflow:hidden;
}

.pblabel {
background-color:white;
height:40%;
max-width:inherit;
}

.picturebox {
height:60%;
width:inherit;
}

.rect {
background-color:steelblue;
clear:both;
float:left;
height:99%;
margin-right:10px;
min-height:20px;
position:absolute;
width:10px;
}

.searchbutton {
background-color:lightgrey;
color:black;
font-size:30px;
height:30px;
padding-bottom:18px;
padding-top:10px;
text-align:center;
width:30px;
}

.section {
padding:10px;
}

.sectionlist {
padding:10px;
}

.signin2 {
background:black;
border:none;
color:white;
float:right;
margin:10px;
}

.signinbutton {
background-color:black;
border-color:white;
color:white;
margin-bottom:3%;
padding:7px;
vertical-align:bottom;
}

.title {
color:white;
font-size:45px;
font-weight:500;
}

.tweetanchor {
font-size:15px;
a {
color:gray;
}
}

.tweetcontent {
margin-left:30px;
}

.tweetlogo {
border-radius:10px;
height:35px;
padding:5px;
width:35px;
}

.tweets {
display:inline-block;
}

.tweetsanchor {
display:inline;
}

.twitter {
flex:2;
}

.twitterimage {
margin-bottom:15px;
}

.well2 {
background-color:gray;
max-height:40%;
}

.well2inner {
max-width:inherit;
}

.well2innersmall {
max-width:inherit;
min-height:100%;
}

.whitefont {
color:white;
}

a > .whitefont:hover {
text-decoration:underline;
}

form {
height:2px;
width:100%;
}

hr {
border-color:transparent;
}